# sistema_distancia_entre_cidades

./: .gitignore  LICENSE  README.md
backend/: README.md  pom.xml
backend/docker/: aplicacao.yml  banco_docker_compose.yml
backend/src/main/java/br/com/luisfilipemotame/distanciaentrecidades/: DistanciaentrecidadesApplication.java
backend/src/main/java/br/com/luisfilipemotame/distanciaentrecidades/entity/distancias/mapper/: DistanciaMapper.java
backend/src/main/java/br/com/luisfilipemotame/distanciaentrecidades/entity/distancias/model/: Distancia.java
backend/src/main/java/br/com/luisfilipemotame/distanciaentrecidades/entity/distancias/repository/: DistanciaRepository.java
backend/src/main/java/br/com/luisfilipemotame/distanciaentrecidades/entity/distancias/resource/: DistanciaResource.java
backend/src/main/java/br/com/luisfilipemotame/distanciaentrecidades/entity/distancias/service/: DistanciaService.java
backend/src/main/java/br/com/luisfilipemotame/distanciaentrecidades/entity/distancias/service/dto/: DistanciaDTO.java
backend/src/main/java/br/com/luisfilipemotame/distanciaentrecidades/entity/municipio/mapper/: MunicipioMapper.java
backend/src/main/java/br/com/luisfilipemotame/distanciaentrecidades/entity/municipio/model/: Municipio.java
backend/src/main/java/br/com/luisfilipemotame/distanciaentrecidades/entity/municipio/repository/: MunicipioRepository.java
backend/src/main/java/br/com/luisfilipemotame/distanciaentrecidades/entity/municipio/resource/: MunicipioResource.java
backend/src/main/java/br/com/luisfilipemotame/distanciaentrecidades/entity/municipio/service/: MunicipioService.java
backend/src/main/java/br/com/luisfilipemotame/distanciaentrecidades/entity/municipio/service/dto/: MunicipioDTO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 202201061553_init_database.xml  db.changelog-master.xml
backend/src/test/java/br/com/luisfilipemotame/distanciaentrecidades/: DistanciaentrecidadesApplicationTests.java
backend/src/test/java/br/com/luisfilipemotame/distanciaentrecidades/entity/distancia/mapper/: DistanciaMapperTest.java
backend/src/test/java/br/com/luisfilipemotame/distanciaentrecidades/entity/distancia/resource/: DistanciaResourceTest.java
backend/src/test/java/br/com/luisfilipemotame/distanciaentrecidades/entity/distancia/service/: DistanciaServiceTest.java
backend/src/test/java/br/com/luisfilipemotame/distanciaentrecidades/entity/municipio/mapper/: MunicipioMapperTest.java
backend/src/test/java/br/com/luisfilipemotame/distanciaentrecidades/entity/municipio/resource/: MunicipioResourceTest.java
backend/src/test/java/br/com/luisfilipemotame/distanciaentrecidades/entity/municipio/service/: MunicipioServiceTest.java
python/: README.md  config.json  database.ini  main.py
python/data/: Estados.xlsx
python/models/: city.py  distance.py  distance_matrix.py  location.py  models_base.py  state.py
python/services/: base_service.py  base_services.py  city_db_service.py  city_db_services.py  city_service.py  city_services.py  config_db_service.py  config_services.py  configs_service.py  db_services.py  distance_db_service.py  distance_service.py  features_service.py  network_analysis_service.py  state_service.py  state_services.py
python/tests/: city_db_service_test.py  city_service_test.py  config.json  configs_db_service_test.py  configs_service_test.py  db_service_test.py  distance_db_service_test.py  distance_service_test.py  feature_service_test.py  network_analysis_service_test.py  state_service_test.py
python/tests/data/: Estados.xlsx  Municipios.xlsx
python/tests/data/Test_Database.gdb/: a00000001.TablesByName.atx  a00000001.freelist  a00000001.gdbtable  a00000001.gdbtablx  a00000004.CatItemsByPhysicalName.atx  a00000004.CatItemsByType.atx  a00000004.FDO_UUID.atx  a00000004.freelist  a00000004.gdbtable  a00000004.gdbtablx  a00000006.CatRelsByDestinationID.atx  a00000006.CatRelsByOriginID.atx  a00000006.CatRelsByType.atx  a00000006.FDO_UUID.atx  a00000006.freelist  a00000006.gdbtable  a00000006.gdbtablx  a00000133.gdbtable  a00000133.gdbtablx  timestamps
python/utils/: constants.py  timer_decorator.py
